{
  "name": "design",
  "version": "1.0.0",
  "description": "Design documentation for the iOS/iPad port of FocusApp, reconciled against the current macOS implementation.",
  "main": "push-figma-variables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
